# SchoolworkManagementSystem

./: pom.xml
src/main/java/com/ssm/controller/: CourseController.java  HomeworkController.java  LoginController.java  QuestionController.java  StudentController.java  TCSController.java  TeacherController.java
src/main/java/com/ssm/dao/: CourseMapper.java  HomeworkMapper.java  LoginMapper.java  QuestionMapper.java  StudentMapper.java  TCSMapper.java  TeacherMapper.java
src/main/java/com/ssm/pojo/: Course.java  HomeWorkRecord.java  HomeworkInfo.java  Login.java  ShortAnswerQuestions.java  Student.java  TCS.java  Teacher.java
src/main/java/com/ssm/service/: CourseService.java  HomeworkService.java  LoginService.java  QuestionService.java  StudentService.java  TCSService.java  TeacherService.java
src/main/java/com/ssm/service/serviceImpl/: CourseServiceImpl.java  HomeworkImpl.java  LoginServiceImpl.java  QuestionsServiceImpl.java  StudentServiceImpl.java  TCSServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-dao.xml
src/test/java/: MyTest.java
web/: index.jsp
web/EasyUI/css/: login.css
web/WEB-INF/jsp/: studentIndex.jsp  update_password.jsp
web/WEB-INF/jsp/student/: myCourse.jsp  myHomework.jsp  updateStudent.jsp
web/WEB-INF/jsp/teacher/: addHomework.jsp  addTeacher.jsp  allShortAnswerQuestions.jsp  myCourse.jsp  updateTeacher.jsp
作业管理系统文档/: 作业管理系统.pptx  作业管理系统概要设计.docx  作业管理系统测试用例文档.docx  作业管理系统详细设计.docx  作业管理系统需求规格说明书.docx  作业管理系统项目开发计划.doc  说明.txt
